# FatCars2_4WAA

./: .gitignore
back/src/: FatCars.WebApi.sln
back/src/FatCars.Application/: FatCars.Application.csproj
back/src/FatCars.Application/Dtos/: EmailDto.cs  LoginDto.cs  UserDto.cs
back/src/FatCars.Application/Helpers/: AutoMapperProfiles.cs
back/src/FatCars.Repository/Migrations/: 20210611011210_init.Designer.cs  20210611011210_init.cs
back/src/FatCars.WebApi/: FatCars.WebApi.csproj  FatCars.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
back/src/FatCars.WebApi/Controllers/: LoginController.cs  UserController.cs
back/src/FatCars.WebApi/Data/: DataContext.cs
back/src/FatCars.WebApi/Data/Dapper/: DatabaseConfig.cs
back/src/FatCars.WebApi/Data/Dapper/Interfaces/: IDatabaseConfig.cs  IUserRepository.cs
back/src/FatCars.WebApi/Data/Dapper/Repositories/: UserRepository.cs
back/src/FatCars.WebApi/Data/Dapper/Repositories/Interfaces/: IDatabaseConfig.cs  IUserRepository.cs
back/src/FatCars.WebApi/Migrations/: 20210527023559_Init.Designer.cs  20210527023559_Init.cs  20210603033621_UpdateUser.Designer.cs  20210603033621_UpdateUser.cs  DataContextModelSnapshot.cs
back/src/FatCars.WebApi/Models/: Users.cs
back/src/FatCars.WebApi/Properties/: launchSettings.json
back/src/Fatcars.Domain/: Email.cs  Users.cs
back/src/Fatcars.Repository/: DataContext.cs  Fatcars.Repository.csproj
back/src/Fatcars.Repository/Dapper/: DatabaseConfig.cs
back/src/Fatcars.Repository/Dapper/Interfaces/: IDatabaseConfig.cs  IUserRepository.cs
back/src/Fatcars.Repository/Dapper/Repositories/: UserRepository.cs
back/src/Fatcars.Repository/Migrations/: 20210604004622_Initial.Designer.cs  20210604004622_Initial.cs  DataContextModelSnapshot.cs
front/FatCars-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/FatCars-App/src/: index.html
front/FatCars-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/FatCars-App/src/app/Nav/: Nav.component.html
front/FatCars-App/src/app/Services/: User.service.ts
front/FatCars-App/src/app/Users/: Users.component.html  Users.component.ts
